<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order and payment merge' inline='true' name='federated.166gkeg12889sx195vpev1xwrh55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order and payment merge' name='textscan.0iip9xg1frhper10a90560940w1u'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau project' filename='order and payment merge.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Product Category' name='textscan.0a3yzmx0zmtjuh1bytxy41yui7vd'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau project' filename='Product Category.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Products' name='textscan.1j9n6nk0dnzrz61fiftvh1g5duoy'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau project' filename='Products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_new' name='textscan.11rbeh40vragck15kgo251buvttr'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau project' filename='product_new.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customers' name='textscan.0n6grmj0utcfl11dabu4s1vd78i6'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau project' filename='Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sellers' name='textscan.1jhmlah0gbfkw115ty0un031gsn2'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau project' filename='Sellers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Geolocation' name='textscan.0lyxy8j1niqxz110w5thq15ocr26'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau project' filename='Geolocation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[order and payment merge.csv].[seller_id]' />
              <expression op='[Sellers.csv].[seller_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order and payment merge.csv].[customer_id]' />
                <expression op='[Customers.csv].[customer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order and payment merge.csv].[product_id]' />
                  <expression op='[product_new.csv].[product_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0iip9xg1frhper10a90560940w1u' name='order and payment merge.csv' table='[order and payment merge#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='string' name='order_status' ordinal='2' />
                  <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                  <column datatype='datetime' name='order_approved_at' ordinal='4' />
                  <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                  <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                  <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                  <column datatype='integer' name='order_item_id' ordinal='8' />
                  <column datatype='string' name='product_id' ordinal='9' />
                  <column datatype='string' name='seller_id' ordinal='10' />
                  <column datatype='datetime' name='shipping_limit_date' ordinal='11' />
                  <column datatype='real' name='price' ordinal='12' />
                  <column datatype='real' name='freight_value' ordinal='13' />
                  <column datatype='string' name='&quot;review_id&quot;' ordinal='14' />
                  <column datatype='integer' name='&quot;review_score&quot;' ordinal='15' />
                  <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='16' />
                  <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='17' />
                  <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='18' />
                  <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='19' />
                  <column datatype='datetime' name='F8' ordinal='20' />
                  <column datatype='datetime' name='F9' ordinal='21' />
                  <column datatype='datetime' name='F10' ordinal='22' />
                  <column datatype='datetime' name='F11' ordinal='23' />
                  <column datatype='datetime' name='F12' ordinal='24' />
                  <column datatype='datetime' name='F13' ordinal='25' />
                  <column datatype='string' name='F14' ordinal='26' />
                  <column datatype='integer' name='payment_sequential' ordinal='27' />
                  <column datatype='string' name='payment_type' ordinal='28' />
                  <column datatype='integer' name='payment_installments' ordinal='29' />
                  <column datatype='real' name='payment_value' ordinal='30' />
                </columns>
              </relation>
              <relation connection='textscan.11rbeh40vragck15kgo251buvttr' name='product_new.csv' table='[product_new#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_category_name-1' ordinal='1' />
                  <column datatype='integer' name='product_name_lenght' ordinal='2' />
                  <column datatype='integer' name='product_description_lenght' ordinal='3' />
                  <column datatype='integer' name='product_photos_qty' ordinal='4' />
                  <column datatype='integer' name='product_weight_g' ordinal='5' />
                  <column datatype='integer' name='product_length_cm' ordinal='6' />
                  <column datatype='integer' name='product_height_cm' ordinal='7' />
                  <column datatype='integer' name='product_width_cm' ordinal='8' />
                  <column datatype='string' name='product_category_name' ordinal='9' />
                  <column datatype='string' name='product_category_name_english' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0n6grmj0utcfl11dabu4s1vd78i6' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jhmlah0gbfkw115ty0un031gsn2' name='Sellers.csv' table='[Sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order and payment merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_new.csv)]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name-1]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (Sellers.csv)]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='Delivery Days' datatype='integer' name='[Calculation_1502231991706550275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='198' />
      </column>
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Customers.csv)' datatype='string' name='[customer_id (Customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name-1' datatype='string' name='[product_category_name-1]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Product New.Csv)' datatype='string' name='[product_id (product_new.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='seller id (Sellers.csv)' datatype='string' name='[seller_id (Sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Product Category Name English,Seller Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
          <groupfilter function='level-members' level='[seller_id]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Sellers' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[seller_id]' member='&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;1f50f920176fa81dab994f9023523100&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;6560211a19b47992c3666cc44a7e94c0&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;7a67c85e85bb2ce8582c35f2203ad736&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;955fee9216a65b617aa5c0531780ce60&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;cc419e0650a3c5ba77189a1882b7556a&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' />
          <groupfilter function='member' level='[seller_id]' member='&quot;ea8482cd71df3c1969d7b9473ff13abc&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.495763' group-percentage='0.039548' measure-ordering='alphabetic' measure-percentage='0.464689' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Product People Usually Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[order_item_id]' derivation='None' name='[none:order_item_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_item_id]' derivation='Sum' name='[sum:order_item_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[none:order_item_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[sum:order_item_id:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[none:order_item_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Transaction Value by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166gkeg12889sx195vpev1xwrh55].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Transaction Value by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166gkeg12889sx195vpev1xwrh55].[none:customer_city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;barao ataliba nogueira&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;barra longa&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;bom jesus do araguaia&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;bom jesus do galho&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;bonfinopolis de minas&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;brejo do cruz&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;caicara do norte&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;celso ramos&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;coari&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;engenheiro navarro&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;ibitita&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;loreto&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;mariental&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;nova esperanca do piria&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;nova roma do sul&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;paranatinga&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;passagem&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;pianco&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;picarra&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166gkeg12889sx195vpev1xwrh55].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.166gkeg12889sx195vpev1xwrh55].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_1502231991706550275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502231991706550275]' derivation='None' name='[none:Calculation_1502231991706550275:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1502231991706550275]' derivation='None' name='[none:Calculation_1502231991706550275:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166gkeg12889sx195vpev1xwrh55].[none:Calculation_1502231991706550275:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='12' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='13' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='14' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='15' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='16' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='17' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='18' />
              <groupfilter function='member' level='[none:Calculation_1502231991706550275:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.166gkeg12889sx195vpev1xwrh55].[none:Calculation_1502231991706550275:qk]' included-values='non-null' />
          <slices>
            <column>[federated.166gkeg12889sx195vpev1xwrh55].[none:Calculation_1502231991706550275:qk]</column>
            <column>[federated.166gkeg12889sx195vpev1xwrh55].[none:Calculation_1502231991706550275:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[none:Calculation_1502231991706550275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode of Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166gkeg12889sx195vpev1xwrh55].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis On Sellers: Top 10 Sellers who sold most no of Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166gkeg12889sx195vpev1xwrh55].[none:seller_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;1f50f920176fa81dab994f9023523100&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;6560211a19b47992c3666cc44a7e94c0&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;7a67c85e85bb2ce8582c35f2203ad736&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;955fee9216a65b617aa5c0531780ce60&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;cc419e0650a3c5ba77189a1882b7556a&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;ea8482cd71df3c1969d7b9473ff13abc&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166gkeg12889sx195vpev1xwrh55].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.166gkeg12889sx195vpev1xwrh55].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[none:seller_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Three Products by Top 10 Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[product_category_name_english]' derivation='Count' name='[cnt:product_category_name_english:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166gkeg12889sx195vpev1xwrh55].[Exclusions (Product Category Name English,Seller Id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
                <groupfilter function='level-members' level='[seller_id]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[seller_id]' member='&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;' />
                    <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;signaling_and_security&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[seller_id]' member='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;baby&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cool_stuff&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;home_comfort_2&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;toys&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[seller_id]' member='&quot;6560211a19b47992c3666cc44a7e94c0&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;construction_tools_safety&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;perfumery&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;sports_leisure&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[seller_id]' member='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;baby&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;furniture_living_room&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[seller_id]' member='&quot;955fee9216a65b617aa5c0531780ce60&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;agro_industry_and_commerce&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;art&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;construction_tools_construction&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;construction_tools_lights&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cool_stuff&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;costruction_tools_tools&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;fixed_telephony&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;food&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;garden_tools&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;health_beauty&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;industry_commerce_and_business&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;kitchen_dining_laundry_garden_furniture&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;musical_instruments&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;office_furniture&quot;' />
                      <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;small_appliances&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[seller_id]' member='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' />
                    <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;furniture_decor&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:product_category_name_english:nk]' />
                  <hierarchy name='[seller_id]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166gkeg12889sx195vpev1xwrh55].[Set 2]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166gkeg12889sx195vpev1xwrh55].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:product_category_name_english:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166gkeg12889sx195vpev1xwrh55].[Set 2]</column>
            <column>[federated.166gkeg12889sx195vpev1xwrh55].[Exclusions (Product Category Name English,Seller Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:product_category_name_english:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166gkeg12889sx195vpev1xwrh55].[Set 2] / [federated.166gkeg12889sx195vpev1xwrh55].[none:product_category_name_english:nk])</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:product_category_name_english:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[sum:payment_value:qk]' />
              <size column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[sum:payment_value:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Portfolio of Top Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[product_category_name_english]' derivation='CountD' name='[ctd:product_category_name_english:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166gkeg12889sx195vpev1xwrh55].[Set 2]' />
          <slices>
            <column>[federated.166gkeg12889sx195vpev1xwrh55].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166gkeg12889sx195vpev1xwrh55].[ctd:product_category_name_english:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[Set 2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot for Transaction of 3 year and</run>
            <run bold='true'> Forcast of 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[payment_value]' derivation='Sum' forecast-column-base='[sum:payment_value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.166gkeg12889sx195vpev1xwrh55].[yr:order_purchase_timestamp:ok]' />
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[fVal:sum:payment_value:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[yr:order_purchase_timestamp:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Forecast of 2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0833333'>
                  <node-reference>
                    <fields>
                      <field>[federated.166gkeg12889sx195vpev1xwrh55].[yr:order_purchase_timestamp:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30497429.927833062'>
                  <node-reference>
                    <axis>[federated.166gkeg12889sx195vpev1xwrh55].[fVal:sum:payment_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.766667'>
                  <node-reference>
                    <fields>
                      <field>[federated.166gkeg12889sx195vpev1xwrh55].[yr:order_purchase_timestamp:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27767089.534901824'>
                  <node-reference>
                    <axis>[federated.166gkeg12889sx195vpev1xwrh55].[fVal:sum:payment_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel  Chart of Payment Modes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.166gkeg12889sx195vpev1xwrh55].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[none:payment_type:nk]' />
              <size column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
              <text column='[federated.166gkeg12889sx195vpev1xwrh55].[none:payment_type:nk]' />
              <text column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:payment_value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Bought Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[product_category_name_english]' derivation='Count' name='[cnt:product_category_name_english:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166gkeg12889sx195vpev1xwrh55].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;bed_bath_table&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;furniture_decor&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;garden_tools&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;health_beauty&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;housewares&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;sports_leisure&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;toys&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;watches_gifts&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166gkeg12889sx195vpev1xwrh55].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:product_category_name_english:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.166gkeg12889sx195vpev1xwrh55].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:product_category_name_english:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order  Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[order_status]' derivation='Count' name='[cnt:order_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[none:order_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of order by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Order:- Transaction Value by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[sum:payment_value:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[mn:order_purchase_timestamp:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[mn:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[mn:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176.25929109088892</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[mn:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[mn:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>181.19686291143572</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[mn:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[mn:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200.58553085929771</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Trends : Average  Weekly Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180.72071799203596</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]</field>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176.26009211283846</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Transactions per days of Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day' name='[dy:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' />
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' />
              <text column='[federated.166gkeg12889sx195vpev1xwrh55].[dy:order_purchase_timestamp:ok]' />
              <text column='[federated.166gkeg12889sx195vpev1xwrh55].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Transactions:No of Transactions by days of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:payment_value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:payment_value:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:payment_value:qk]</field>
                  <field>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12569</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of order by hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[hr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Transaction value by Week and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order and payment merge' name='federated.166gkeg12889sx195vpev1xwrh55' />
          </datasources>
          <datasource-dependencies datasource='federated.166gkeg12889sx195vpev1xwrh55'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
              <size column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
              <text column='[federated.166gkeg12889sx195vpev1xwrh55].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166gkeg12889sx195vpev1xwrh55].[wd:order_purchase_timestamp:ok]</rows>
        <cols>[federated.166gkeg12889sx195vpev1xwrh55].[hr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
